<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gruppo23.phonebook.controller.PhoneBookController">
   <children>
      <TabPane prefHeight="750.0" prefWidth="304.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Rubrica">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="711.0" prefWidth="271.0">
                     <children>
                        <TextField fx:id="searchCB" layoutX="60.0" layoutY="79.0" />
                        <Label layoutX="132.0" layoutY="45.0" prefHeight="21.0" prefWidth="52.0" text="Ricerca" />
                        <Button fx:id="CreateButton" layoutX="102.0" layoutY="168.0" mnemonicParsing="false" text="Crea Contatto" />
                        <Button fx:id="ViewButton" layoutX="85.0" layoutY="216.0" mnemonicParsing="false" text="Visualizza Contatto" />
                        <Button fx:id="AddToELButton" layoutX="36.0" layoutY="312.0" mnemonicParsing="false" text="Aggiungi ai Contatti di Emergenza" />
                        <Button fx:id="MoveToBinButton" layoutX="87.0" layoutY="362.0" mnemonicParsing="false" text="Sposta nel Cestino" />
                        <Button fx:id="ImportButton" layoutX="95.0" layoutY="490.0" mnemonicParsing="false" text="Importa Rubrica" />
                        <Button fx:id="ExportButton" layoutX="96.0" layoutY="534.0" mnemonicParsing="false" text="Esporta Rubrica" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Contatti di Emergenza">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="715.0" prefWidth="310.0">
                     <children>
                        <TextField fx:id="searchEL" layoutX="60.0" layoutY="79.0" />
                        <Label layoutX="132.0" layoutY="45.0" prefHeight="21.0" prefWidth="52.0" text="Ricerca" />
                        <Button fx:id="RemoveELButton" layoutX="36.0" layoutY="138.0" mnemonicParsing="false" text="Rimuovi dal Gruppo di Emergenza" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Cestino">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="697.0" prefWidth="277.0">
                     <children>
                        <TextField fx:id="searchB" layoutX="60.0" layoutY="79.0" />
                        <Label layoutX="132.0" layoutY="45.0" prefHeight="21.0" prefWidth="52.0" text="Ricerca" />
                        <Button fx:id="RestoreButton" layoutX="86.0" layoutY="142.0" mnemonicParsing="false" text="Ripristina Contatto" />
                        <Button fx:id="RemoveBinButton" layoutX="70.0" layoutY="197.0" mnemonicParsing="false" text="Rimuovi Definitivamente" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <StackPane layoutX="303.0" prefHeight="750.0" prefWidth="947.0">
         <children>
            <GridPane fx:id="CreateForm" prefHeight="722.0" prefWidth="928.0" visible="false">
               <children>
                  <Label layoutX="195.0" layoutY="209.0" prefHeight="74.0" prefWidth="191.0" text="Cognome:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Yu Gothic Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="195.0" layoutY="279.0" prefHeight="76.0" prefWidth="222.0" text="Numeri di telefono:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label layoutX="195.0" layoutY="97.0" prefHeight="69.0" prefWidth="198.0" text="Nome:" GridPane.columnIndex="1" />
                  <Label layoutX="195.0" layoutY="415.0" prefHeight="72.0" prefWidth="231.0" text="Indirizzo:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label layoutX="195.0" layoutY="351.0" prefHeight="67.0" prefWidth="230.0" text="Email:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label layoutX="195.0" layoutY="553.0" prefHeight="45.0" prefWidth="109.0" text="Preferiti:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label layoutX="195.0" layoutY="484.0" prefHeight="72.0" prefWidth="260.0" text="Note:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="nameTextField" GridPane.columnIndex="2" />
                  <TextField fx:id="surnameTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="number1TextField" prefHeight="23.0" prefWidth="159.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="email1TextField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="addressTextField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="notesTextField" prefHeight="73.0" prefWidth="218.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <TextField fx:id="number2TextField" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <TextField fx:id="number3TextField" prefHeight="31.0" prefWidth="153.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <TextField fx:id="email2TextField" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <TextField fx:id="email3TextField" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <CheckBox fx:id="favoritesCheckBox" mnemonicParsing="false" text="Aggiungi" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <ImageView fitHeight="148.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="180.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="180.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="180.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="180.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <TableView fx:id="TableBook" prefHeight="750.0" prefWidth="947.0">
               <columns>
                  <TableColumn prefWidth="150.0" text="Cognome" />
                  <TableColumn prefWidth="150.0" text="Nome" />
               </columns>
            </TableView>
            <GridPane fx:id="ContactView" prefHeight="750.0" prefWidth="947.0" visible="false">
               <children>
                  <Label layoutX="195.0" layoutY="209.0" prefHeight="74.0" prefWidth="191.0" text="Cognome:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Yu Gothic Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="195.0" layoutY="279.0" prefHeight="76.0" prefWidth="222.0" text="Numeri di telefono:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label layoutX="195.0" layoutY="97.0" prefHeight="69.0" prefWidth="198.0" text="Nome:" GridPane.columnIndex="1" />
                  <Label layoutX="195.0" layoutY="415.0" prefHeight="72.0" prefWidth="231.0" text="Indirizzo:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label layoutX="195.0" layoutY="351.0" prefHeight="67.0" prefWidth="230.0" text="Email:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label layoutX="195.0" layoutY="553.0" prefHeight="45.0" prefWidth="109.0" text="Preferiti:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label layoutX="195.0" layoutY="484.0" prefHeight="72.0" prefWidth="260.0" text="Note:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ImageView fitHeight="148.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                  <Label fx:id="number3Label" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Label fx:id="email3Label" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Label fx:id="addressLabel" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label fx:id="favoritesLabel" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label fx:id="notesLabel" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label fx:id="email1Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label fx:id="email2Label" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Label fx:id="nameLabel" GridPane.columnIndex="2" />
                  <Label fx:id="surnameLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="number1Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="number2Label" GridPane.columnIndex="4" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="180.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="180.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="180.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="180.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
