<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gruppo23.phonebook.controller.PhoneBookController">
   <children>
      <TabPane prefHeight="750.0" prefWidth="1244.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="contactBookTab" onSelectionChanged="#onContactBookTab" text="Rubrica">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="711.0" prefWidth="27.0">
                     <children>
                        <TextField fx:id="searchCB" layoutX="60.0" layoutY="79.0" />
                        <Label layoutX="132.0" layoutY="45.0" prefHeight="21.0" prefWidth="52.0" text="Ricerca" />
                        <Button fx:id="CreateButton" layoutX="102.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleCreateButtonAction" text="Crea Contatto" />
                        <Button fx:id="AddToELButton" layoutX="36.0" layoutY="312.0" mnemonicParsing="false" onAction="#onAddToELButton" text="Aggiungi ai Contatti di Emergenza" />
                        <Button fx:id="ViewButton" layoutX="85.0" layoutY="216.0" mnemonicParsing="false" onAction="#onDisplayContactButton" text="Visualizza Contatto" />                
                        <Button fx:id="onMoveToBinButton" layoutX="87.0" layoutY="362.0" mnemonicParsing="false" onAction="#onMoveToBinButton" text="Sposta nel Cestino" />
                        <Button fx:id="ImportButton" layoutX="95.0" layoutY="490.0" mnemonicParsing="false" text="Importa Rubrica" />
                        <Button fx:id="ExportButton" layoutX="96.0" layoutY="534.0" mnemonicParsing="false" text="Esporta Rubrica" />
                        <StackPane layoutX="315.0" prefHeight="712.0" prefWidth="929.0">
                           <children>
                              <GridPane fx:id="ContactView" prefHeight="750.0" prefWidth="947.0" visible="false">
                                 <children>
                                    <Label layoutX="195.0" layoutY="209.0" prefHeight="74.0" prefWidth="191.0" text="Cognome:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Yu Gothic Regular" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="195.0" layoutY="279.0" prefHeight="76.0" prefWidth="222.0" text="Numeri di telefono:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label layoutX="195.0" layoutY="97.0" prefHeight="69.0" prefWidth="198.0" text="Nome:" GridPane.columnIndex="1" />
                                    <Label layoutX="195.0" layoutY="415.0" prefHeight="72.0" prefWidth="231.0" text="Indirizzo:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label layoutX="195.0" layoutY="351.0" prefHeight="67.0" prefWidth="230.0" text="Email:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label layoutX="195.0" layoutY="553.0" prefHeight="45.0" prefWidth="109.0" text="Preferiti:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label layoutX="195.0" layoutY="484.0" prefHeight="72.0" prefWidth="260.0" text="Note:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <ImageView fitHeight="148.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                                    <Label fx:id="number3Label" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                    <Label fx:id="email3Label" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                    <Label fx:id="addressLabel" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <Label fx:id="favoritesLabel" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <Label fx:id="notesLabel" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <Label fx:id="email1Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Label fx:id="email2Label" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <Label fx:id="nameLabel" GridPane.columnIndex="2" />
                                    <Label fx:id="surnameLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label fx:id="number1Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#onGoBackButton" text="Indietro" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                    <Label fx:id="number2Label" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <Button fx:id="editContactButton" mnemonicParsing="false" onAction="#onEditContactButton" text="Modifica Contatto" translateX="27.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <TableView fx:id="TableBook" prefHeight="712.0" prefWidth="930.0">
                                 <columns>
                                    <TableColumn fx:id="surnameClm" prefWidth="150.0" text="Cognome" />
                                    <TableColumn fx:id="nameClm" prefWidth="150.0" text="Nome" />
                                 </columns>
                              </TableView>
                              <GridPane fx:id="CreateForm" prefHeight="1221.0" prefWidth="1244.0" visible="false">
                                 <children>
                                    <Label layoutX="195.0" layoutY="209.0" prefHeight="74.0" prefWidth="191.0" text="Cognome:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Yu Gothic Regular" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="195.0" layoutY="279.0" prefHeight="76.0" prefWidth="222.0" text="Numeri di telefono:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label layoutX="195.0" layoutY="97.0" prefHeight="69.0" prefWidth="198.0" text="Nome:" GridPane.columnIndex="1" />
                                    <Label layoutX="195.0" layoutY="415.0" prefHeight="72.0" prefWidth="231.0" text="Indirizzo:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label layoutX="195.0" layoutY="351.0" prefHeight="67.0" prefWidth="230.0" text="Email:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label layoutX="195.0" layoutY="553.0" prefHeight="45.0" prefWidth="109.0" text="Preferiti:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label layoutX="195.0" layoutY="484.0" prefHeight="72.0" prefWidth="260.0" text="Note:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <TextField fx:id="nameTextField" GridPane.columnIndex="2" />
                                    <TextField fx:id="surnameTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField fx:id="number1TextField" prefHeight="23.0" prefWidth="159.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <TextField fx:id="email1TextField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TextField fx:id="addressTextField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <TextField fx:id="notesTextField" prefHeight="73.0" prefWidth="218.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <TextField fx:id="number2TextField" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <TextField fx:id="number3TextField" prefHeight="31.0" prefWidth="153.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                    <TextField fx:id="email2TextField" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <TextField fx:id="email3TextField" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                    <CheckBox fx:id="favoritesCheckBox" mnemonicParsing="false" text="Aggiungi" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <ImageView fx:id="contactImage" fitHeight="140.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowSpan="2" />
                                    <Button fx:id="SaveContactButton" mnemonicParsing="false" onAction="#onSaveContactButton" text="Salva Contatto" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                    <Button fx:id="ImageButton" alignment="CENTER" mnemonicParsing="false" text="Inserisci Immagine" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                    <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#onCancelButton" text="Annulla" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="208.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane fx:id="CreateForm1" layoutX="10.0" layoutY="10.0" prefHeight="1221.0" prefWidth="1244.0" visible="false">
                                 <children>
                                    <Label layoutX="195.0" layoutY="209.0" prefHeight="74.0" prefWidth="191.0" text="Cognome:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Yu Gothic Regular" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="195.0" layoutY="279.0" prefHeight="76.0" prefWidth="222.0" text="Numeri di telefono:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label layoutX="195.0" layoutY="97.0" prefHeight="69.0" prefWidth="198.0" text="Nome:" GridPane.columnIndex="1" />
                                    <Label layoutX="195.0" layoutY="415.0" prefHeight="72.0" prefWidth="231.0" text="Indirizzo:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label layoutX="195.0" layoutY="351.0" prefHeight="67.0" prefWidth="230.0" text="Email:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label layoutX="195.0" layoutY="553.0" prefHeight="45.0" prefWidth="109.0" text="Preferiti:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label layoutX="195.0" layoutY="484.0" prefHeight="72.0" prefWidth="260.0" text="Note:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <TextField fx:id="nameTextField1" GridPane.columnIndex="2" />
                                    <TextField fx:id="surnameTextField1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField fx:id="number1TextField1" prefHeight="23.0" prefWidth="159.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <TextField fx:id="email1TextField1" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TextField fx:id="addressTextField1" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <TextField fx:id="notesTextField1" prefHeight="73.0" prefWidth="218.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <TextField fx:id="number2TextField1" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <TextField fx:id="number3TextField1" prefHeight="31.0" prefWidth="153.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                    <TextField fx:id="email2TextField1" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <TextField fx:id="email3TextField1" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                    <CheckBox fx:id="favoritesCheckBox1" mnemonicParsing="false" text="Aggiungi" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <ImageView fx:id="contactImage1" fitHeight="140.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowSpan="2" />
                                    <Button fx:id="SaveEditButton1" mnemonicParsing="false" onAction="#onSaveEditButton" text="Salva Contatto" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                    <Button fx:id="ImageButton1" alignment="CENTER" mnemonicParsing="false" text="Inserisci Immagine" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                    <Button fx:id="CancelButton1" mnemonicParsing="false" onAction="#onCancelButton" text="Annulla" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="208.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </StackPane>
                        <Separator layoutX="305.0" orientation="VERTICAL" prefHeight="713.0" prefWidth="13.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="emergencyTab" onSelectionChanged="#handleEmergencyTab" text="Contatti di Emergenza">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="711.0" prefWidth="1233.0">
                     <children>
                        <TextField fx:id="searchEL" layoutX="60.0" layoutY="79.0" />
                        <Label layoutX="132.0" layoutY="45.0" prefHeight="21.0" prefWidth="52.0" text="Ricerca" />
                        <Button fx:id="RemoveELButton" layoutX="36.0" layoutY="138.0" mnemonicParsing="false" text="Rimuovi dal Gruppo di Emergenza" />
                        <Button fx:id="ViewButton1" layoutX="80.0" layoutY="186.0" mnemonicParsing="false" onAction="#onDisplayContactButton" text="Visualizza Contatto" />
                        <StackPane layoutX="315.0" prefHeight="712.0" prefWidth="929.0">
                           <children>
                              <GridPane fx:id="ContactView1" prefHeight="750.0" prefWidth="947.0" visible="false">
                                 <children>
                                    <Label layoutX="195.0" layoutY="209.0" prefHeight="74.0" prefWidth="191.0" text="Cognome:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Yu Gothic Regular" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="195.0" layoutY="279.0" prefHeight="76.0" prefWidth="222.0" text="Numeri di telefono:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label layoutX="195.0" layoutY="97.0" prefHeight="69.0" prefWidth="198.0" text="Nome:" GridPane.columnIndex="1" />
                                    <Label layoutX="195.0" layoutY="415.0" prefHeight="72.0" prefWidth="231.0" text="Indirizzo:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label layoutX="195.0" layoutY="351.0" prefHeight="67.0" prefWidth="230.0" text="Email:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label layoutX="195.0" layoutY="553.0" prefHeight="45.0" prefWidth="109.0" text="Preferiti:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label layoutX="195.0" layoutY="484.0" prefHeight="72.0" prefWidth="260.0" text="Note:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <ImageView fitHeight="148.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                                    <Label fx:id="number3Label2" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                    <Label fx:id="email3Label2" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                    <Label fx:id="addressLabel2" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <Label fx:id="favoritesLabel2" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <Label fx:id="notesLabel2" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <Label fx:id="email1Label2" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Label fx:id="email2Label2" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <Label fx:id="nameLabel2" GridPane.columnIndex="2" />
                                    <Label fx:id="surnameLabel2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label fx:id="number1Label2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Button fx:id="goBackButton2" mnemonicParsing="false" onAction="#onGoBackButton" text="Indietro" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                    <Label fx:id="number2Label2" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <TableView fx:id="TableEL" prefHeight="712.0" prefWidth="1318.0">
                                 <columns>
                                    <TableColumn fx:id="surnameClm1" prefWidth="150.0" text="Cognome" />
                                    <TableColumn fx:id="nameClm1" prefWidth="150.0" text="Nome" />
                                 </columns>
                              </TableView>
                           </children>
                        </StackPane>
                        <Separator layoutX="306.0" layoutY="-146.0" orientation="VERTICAL" prefHeight="713.0" prefWidth="13.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="binTab" onSelectionChanged="#onBinTab" text="Cestino">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="711.0" prefWidth="369.0">
                     <children>
                        <TextField fx:id="searchB" layoutX="60.0" layoutY="79.0" />
                        <Label layoutX="132.0" layoutY="45.0" prefHeight="21.0" prefWidth="52.0" text="Ricerca" />
                        <Button fx:id="RestoreButton" layoutX="86.0" layoutY="142.0" mnemonicParsing="false" text="Ripristina Contatto" />
                        <Button fx:id="RemoveBinButton" layoutX="70.0" layoutY="197.0" mnemonicParsing="false" text="Rimuovi Definitivamente" />
                        <Button fx:id="ViewButton11" layoutX="85.0" layoutY="244.0" mnemonicParsing="false" onAction="#onDisplayContactButton" text="Visualizza Contatto" />
                        <StackPane layoutX="315.0" prefHeight="712.0" prefWidth="929.0">
                           <children>
                              <GridPane fx:id="ContactView11" prefHeight="750.0" prefWidth="947.0" visible="false">
                                 <children>
                                    <Label layoutX="195.0" layoutY="209.0" prefHeight="74.0" prefWidth="191.0" text="Cognome:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Yu Gothic Regular" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="195.0" layoutY="279.0" prefHeight="76.0" prefWidth="222.0" text="Numeri di telefono:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label layoutX="195.0" layoutY="97.0" prefHeight="69.0" prefWidth="198.0" text="Nome:" GridPane.columnIndex="1" />
                                    <Label layoutX="195.0" layoutY="415.0" prefHeight="72.0" prefWidth="231.0" text="Indirizzo:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label layoutX="195.0" layoutY="351.0" prefHeight="67.0" prefWidth="230.0" text="Email:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label layoutX="195.0" layoutY="553.0" prefHeight="45.0" prefWidth="109.0" text="Preferiti:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label layoutX="195.0" layoutY="484.0" prefHeight="72.0" prefWidth="260.0" text="Note:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <ImageView fitHeight="148.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                                    <Label fx:id="number3Label21" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                    <Label fx:id="email3Label21" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                    <Label fx:id="addressLabel21" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <Label fx:id="favoritesLabel21" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <Label fx:id="notesLabel21" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <Label fx:id="email1Label21" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Label fx:id="email2Label21" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <Label fx:id="nameLabel21" GridPane.columnIndex="2" />
                                    <Label fx:id="surnameLabel21" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label fx:id="number1Label21" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Button fx:id="goBackButton21" mnemonicParsing="false" onAction="#onGoBackButton" text="Indietro" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                    <Label fx:id="number2Label21" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <TableView fx:id="TableBin" prefHeight="712.0" prefWidth="929.0">
                                 <columns>
                                    <TableColumn fx:id="surnameClm2" prefWidth="150.0" text="Cognome" />
                                    <TableColumn fx:id="nameClm2" prefWidth="150.0" text="Nome" />
                                 </columns>
                              </TableView>
                           </children>
                        </StackPane>
                        <Separator layoutX="309.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="713.0" prefWidth="13.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
