<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gruppo23.phonebook.controller.PhoneBookController">
   <children>
      <TabPane prefHeight="750.0" prefWidth="1244.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="contactBookTab" onSelectionChanged="#onContactBookTab" text="Rubrica">
            <content>
              <AnchorPane fx:id="rubricaZone" minHeight="0.0" minWidth="0.0" prefHeight="711.0" prefWidth="27.0" styleClass="AnchorPane" stylesheets="@style.css">
                     <children>
                        <Button fx:id="FavButton" layoutX="104.0" layoutY="419.0" mnemonicParsing="false" onAction="#onFavButton" text="Filtra Preferiti" />
                        <Button fx:id="SearchButton" layoutX="221.0" layoutY="105.0" mnemonicParsing="false" onAction="#onSearchButtonAction" text="Cerca" />
                        <TextField fx:id="searchCB" layoutX="61.0" layoutY="105.0" promptText="Ricerca..." />
                        <Button fx:id="CreateButton" layoutX="101.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleCreateButtonAction" text="Crea Contatto" />
                        <Button fx:id="AddToELButton" layoutX="47.0" layoutY="242.0" mnemonicParsing="false" onAction="#onAddToELButton" text="Aggiungi ai Contatti di Emergenza" />
                        <Button fx:id="ViewButton" layoutX="87.0" layoutY="192.0" mnemonicParsing="false" onAction="#onDisplayContactButton" text="Visualizza Contatto" />                
                        <Button fx:id="onMoveToBinButton" layoutX="89.0" layoutY="290.0" mnemonicParsing="false" onAction="#onMoveToBinButton" text="Sposta nel Cestino" />
                        <Button fx:id="ImportButton" layoutX="95.0" layoutY="490.0" mnemonicParsing="false" text="Importa Rubrica" />
                        <Button fx:id="ExportButton" layoutX="96.0" layoutY="534.0" mnemonicParsing="false" text="Esporta Rubrica" />
                        <StackPane layoutX="315.0" prefHeight="712.0" prefWidth="929.0">
                           <children>
                              <GridPane fx:id="ContactView" prefHeight="750.0" prefWidth="947.0" styleClass="GridPane" stylesheets="@style.css" visible="false">
                                 <children>
                                    <Label layoutX="195.0" layoutY="209.0" prefHeight="74.0" prefWidth="191.0" text="Cognome:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Yu Gothic Regular" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="195.0" layoutY="279.0" prefHeight="76.0" prefWidth="222.0" text="Numeri di telefono:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="97.0" prefHeight="69.0" prefWidth="198.0" text="Nome:" textFill="WHITE" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="415.0" prefHeight="72.0" prefWidth="231.0" text="Indirizzo:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="351.0" prefHeight="67.0" prefWidth="230.0" text="Email:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="553.0" prefHeight="45.0" prefWidth="109.0" text="Preferiti:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="484.0" prefHeight="72.0" prefWidth="260.0" text="Note:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <ImageView fitHeight="148.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                                    <Label fx:id="number3Label" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="email3Label" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="addressLabel" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="favoritesLabel" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="notesLabel" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="email1Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="email2Label" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="nameLabel" textFill="WHITE" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="surnameLabel" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="number1Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="13.0" />
                                       </font></Label>
                                    <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#onGoBackButton" text="Indietro" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                    <Label fx:id="number2Label" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <Button fx:id="editContactButton" mnemonicParsing="false" onAction="#onEditContactButton" text="Modifica Contatto" translateX="27.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <TableView fx:id="TableBook" prefHeight="636.0" prefWidth="931.0" styleClass="TableView" stylesheets="@style.css">
                                 <columns>
                                    <TableColumn fx:id="surnameClm" prefWidth="150.0" text="Cognome" />
                                    <TableColumn fx:id="nameClm" prefWidth="150.0" text="Nome" />
                                 </columns>
                              </TableView>
                              <GridPane fx:id="CreateForm" prefHeight="1221.0" prefWidth="1244.0" styleClass="GridPane" stylesheets="@style.css" visible="false">
                                 <children>
                                    <Label layoutX="195.0" layoutY="209.0" prefHeight="74.0" prefWidth="191.0" text="Cognome:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="195.0" layoutY="279.0" prefHeight="76.0" prefWidth="222.0" text="Numeri di telefono:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="97.0" prefHeight="69.0" prefWidth="198.0" text="Nome:" textFill="WHITE" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="415.0" prefHeight="72.0" prefWidth="231.0" text="Indirizzo:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="351.0" prefHeight="67.0" prefWidth="230.0" text="Email:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="553.0" prefHeight="45.0" prefWidth="109.0" text="Preferiti:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="484.0" prefHeight="72.0" prefWidth="260.0" text="Note:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <TextField fx:id="nameTextField" promptText="Nome" GridPane.columnIndex="2" />
                                    <TextField fx:id="surnameTextField" promptText="Cognome" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField fx:id="number1TextField" prefHeight="23.0" prefWidth="159.0" promptText="Numero di telefono" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <TextField fx:id="email1TextField" promptText="Email" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TextField fx:id="addressTextField" promptText="Indirizzo" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <TextField fx:id="notesTextField" prefHeight="73.0" prefWidth="218.0" promptText="Inserisci qui le note..." GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <TextField fx:id="number2TextField" promptText="Numero di telefono" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <TextField fx:id="number3TextField" prefHeight="31.0" prefWidth="153.0" promptText="Numero di telefono" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                    <TextField fx:id="email2TextField" promptText="Email" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <TextField fx:id="email3TextField" promptText="Email" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                    <CheckBox fx:id="favoritesCheckBox" mnemonicParsing="false" text="Aggiungi" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></CheckBox>
                                    <ImageView fx:id="contactImage" fitHeight="140.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowSpan="2" />
                                    <Button fx:id="SaveContactButton" mnemonicParsing="false" onAction="#onSaveContactButton" text="Salva Contatto" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                    <Button fx:id="ImageButton" alignment="CENTER" mnemonicParsing="false" text="Inserisci Immagine" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                    <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#onCancelButton" text="Annulla" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="208.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane fx:id="CreateForm1" layoutX="10.0" layoutY="10.0" prefHeight="1221.0" prefWidth="1244.0" visible="false">
                                 <children>
                                    <Label layoutX="195.0" layoutY="209.0" prefHeight="74.0" prefWidth="191.0" text="Cognome:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Yu Gothic Regular" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="195.0" layoutY="279.0" prefHeight="76.0" prefWidth="222.0" text="Numeri di telefono:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label layoutX="195.0" layoutY="97.0" prefHeight="69.0" prefWidth="198.0" text="Nome:" GridPane.columnIndex="1" />
                                    <Label layoutX="195.0" layoutY="415.0" prefHeight="72.0" prefWidth="231.0" text="Indirizzo:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label layoutX="195.0" layoutY="351.0" prefHeight="67.0" prefWidth="230.0" text="Email:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label layoutX="195.0" layoutY="553.0" prefHeight="45.0" prefWidth="109.0" text="Preferiti:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label layoutX="195.0" layoutY="484.0" prefHeight="72.0" prefWidth="260.0" text="Note:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <TextField fx:id="nameTextField1" GridPane.columnIndex="2" />
                                    <TextField fx:id="surnameTextField1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField fx:id="number1TextField1" prefHeight="23.0" prefWidth="159.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <TextField fx:id="email1TextField1" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TextField fx:id="addressTextField1" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <TextField fx:id="notesTextField1" prefHeight="73.0" prefWidth="218.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <TextField fx:id="number2TextField1" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <TextField fx:id="number3TextField1" prefHeight="31.0" prefWidth="153.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                    <TextField fx:id="email2TextField1" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <TextField fx:id="email3TextField1" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                    <CheckBox fx:id="favoritesCheckBox1" mnemonicParsing="false" text="Aggiungi" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <ImageView fx:id="contactImage1" fitHeight="140.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowSpan="2" />
                                    <Button fx:id="SaveEditButton1" mnemonicParsing="false" onAction="#onSaveEditButton" text="Salva Contatto" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                    <Button fx:id="ImageButton1" alignment="CENTER" mnemonicParsing="false" text="Inserisci Immagine" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                    <Button fx:id="CancelButton1" mnemonicParsing="false" onAction="#onCancelButton" text="Annulla" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="208.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </StackPane>
                        <Separator layoutX="305.0" orientation="VERTICAL" prefHeight="713.0" prefWidth="13.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="emergencyTab" onSelectionChanged="#handleEmergencyTab" text="Contatti di Emergenza">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="711.0" prefWidth="1233.0" styleClass="AnchorPane" stylesheets="@style.css">
                     <children>

                        <TextField fx:id="searchEL" layoutX="60.0" layoutY="177.0" promptText="Ricerca..." />
                        <Button fx:id="RemoveELButton" layoutX="39.0" layoutY="262.0" mnemonicParsing="false" text="Rimuovi dai contatti di Emergenza" />
                        <Button fx:id="ViewButton1" layoutX="83.0" layoutY="304.0" mnemonicParsing="false" onAction="#onDisplayContactButton" text="Visualizza Contatto" />
                        <StackPane layoutX="315.0" prefHeight="712.0" prefWidth="929.0">
                           <children>
                              <GridPane fx:id="ContactView1" prefHeight="750.0" prefWidth="947.0" visible="false">
                                 <children>
                                    <Label layoutX="195.0" layoutY="209.0" prefHeight="74.0" prefWidth="191.0" text="Cognome:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="195.0" layoutY="279.0" prefHeight="76.0" prefWidth="222.0" text="Numeri di telefono:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="97.0" prefHeight="69.0" prefWidth="198.0" text="Nome:" textFill="WHITE" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="415.0" prefHeight="72.0" prefWidth="231.0" text="Indirizzo:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="351.0" prefHeight="67.0" prefWidth="230.0" text="Email:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="553.0" prefHeight="45.0" prefWidth="109.0" text="Preferiti:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="484.0" prefHeight="72.0" prefWidth="260.0" text="Note:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <ImageView fitHeight="148.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                                    <Label fx:id="number3Label2" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="email3Label2" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="addressLabel2" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="favoritesLabel2" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="notesLabel2" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="email1Label2" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="email2Label2" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="nameLabel2" textFill="WHITE" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="surnameLabel2" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="number1Label2" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Button fx:id="goBackButton2" mnemonicParsing="false" onAction="#onGoBackButton" text="Indietro" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                    <Label fx:id="number2Label2" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <TableView fx:id="TableEL" layoutX="315.0" prefHeight="712.0" prefWidth="1318.0" styleClass="GridPane" stylesheets="@style.css">
                                 <columns>
                                    <TableColumn fx:id="surnameClm1" prefWidth="150.0" text="Cognome" />
                                    <TableColumn fx:id="nameClm1" prefWidth="150.0" text="Nome" />
                                 </columns>
                              </TableView>
                           </children>
                        </StackPane>
                        <Separator layoutX="309.0" layoutY="-146.0" orientation="VERTICAL" prefHeight="713.0" prefWidth="13.0" />
                        <Button fx:id="SearchButton1" layoutX="223.0" layoutY="177.0" mnemonicParsing="false" onAction="#onSearchButtonAction" text="Cerca" />

                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="binTab" onSelectionChanged="#onBinTab" text="Cestino">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="711.0" prefWidth="369.0" styleClass="AnchorPane" stylesheets="@style.css">
                     <children>
                        <TextField fx:id="searchB" layoutX="53.0" layoutY="97.0" promptText="Ricerca..." />
                        <Button fx:id="onRestoreButton" layoutX="86.0" layoutY="255.0" mnemonicParsing="false" onAction="#onRestoreButton" text="Ripristina Contatto" />
                        <Button fx:id="onRemoveBinButton" layoutX="41.0" layoutY="299.0" mnemonicParsing="false" onAction="#onRemoveBinButton" text="Rimuovi definitivamente dai contatti" />
                        <Button fx:id="ViewButton11" layoutX="86.0" layoutY="343.0" mnemonicParsing="false" onAction="#onDisplayContactButton" text="Visualizza Contatto" />
                        <StackPane layoutX="315.0" prefHeight="712.0" prefWidth="929.0">
                           <children>
                              <GridPane fx:id="ContactView11" prefHeight="750.0" prefWidth="947.0" visible="false">
                                 <children>
                                    <Label layoutX="195.0" layoutY="209.0" prefHeight="74.0" prefWidth="191.0" text="Cognome:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="195.0" layoutY="279.0" prefHeight="76.0" prefWidth="222.0" text="Numeri di telefono:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="97.0" prefHeight="69.0" prefWidth="198.0" text="Nome:" textFill="WHITE" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="415.0" prefHeight="72.0" prefWidth="231.0" text="Indirizzo:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="351.0" prefHeight="67.0" prefWidth="230.0" text="Email:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="553.0" prefHeight="45.0" prefWidth="109.0" text="Preferiti:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label layoutX="195.0" layoutY="484.0" prefHeight="72.0" prefWidth="260.0" text="Note:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <ImageView fitHeight="148.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                                    <Label fx:id="number3Label21" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="email3Label21" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="addressLabel21" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="favoritesLabel21" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="notesLabel21" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="email1Label21" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="email2Label21" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="nameLabel21" textFill="WHITE" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="surnameLabel21" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="number1Label21" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                    <Button fx:id="goBackButton21" mnemonicParsing="false" onAction="#onGoBackButton" text="Indietro" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                    <Label fx:id="number2Label21" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Yu Gothic UI Regular" size="15.0" />
                                       </font></Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <TableView fx:id="TableBin" layoutX="315.0" prefHeight="712.0" prefWidth="929.0" styleClass="TableView" stylesheets="@style.css">
                                 <columns>
                                    <TableColumn fx:id="surnameClm2" prefWidth="150.0" text="Cognome" />
                                    <TableColumn fx:id="nameClm2" prefWidth="150.0" text="Nome" />
                                 </columns>
                              </TableView>
                           </children>
                        </StackPane>
                        <Separator layoutX="309.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="713.0" prefWidth="13.0" />
                        <Button fx:id="SearchButton2" layoutX="217.0" layoutY="97.0" mnemonicParsing="false" onAction="#onSearchButtonAction" text="Cerca" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
